{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;\red255\green255\blue11;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13198131/how-to-save-a-html5-canvas-as-image-on-a-server"}}{\fldrslt 
\f0\fs24 \cf0 http://stackoverflow.com/questions/13198131/how-to-save-a-html5-canvas-as-image-on-a-server}}
\f0\fs24 \
\
\
\pard\pardeftab720\sl364\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <Directory "/Users/\cb4 xiao25y\cb3 /Sites/">\
AllowOverride All\
Options Indexes MultiViews FollowSymLinks\
Require all granted\
</Directory>\
}