{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red26\green26\blue26;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl338\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
notes: json file must be in specific order, the order of annotation and original image must be the same\
\
notes: clear cache regularly\cf2 \cb3 \
\
the annotator page\
\pard\pardeftab720\sl338\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/kyamagu/js-segment-annotator"}}{\fldrslt \cf2 https://github.com/kyamagu/js-segment-annotator}}\
\
roost labeling page\
{\field{\*\fldinst{HYPERLINK "http://radar.cs.umass.edu/roost-label/"}}{\fldrslt http://radar.cs.umass.edu/roost-label/}}\
\
\
cd Desktop\
cd AppProject\
cd js-segment-annotator xyz\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Open a terminal, navigate to the repo and execute "python -m SimpleHTTPServer 8080"\
\pard\pardeftab720\sl338\partightenfactor0

\f0 \cf2 \cb3 \
in browser open:\
http://0.0.0.0:8080/index.html\
\
labels: background (pre labeled )\
	rain\
	others\
\
\
{\field{\*\fldinst{HYPERLINK "http://shannon.cs.umass.edu/sheldon/birdcast/"}}{\fldrslt http://shannon.cs.umass.edu/sheldon/birdcast/}}\
\
\
upload file:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Desktop xyz$ scp -r AppProject sheldon@shannon.cs.umass.edu:/var/www/html/sheldon/birdcast\
\
go to file \
cd /var/www/html/sheldon
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}